<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMyMenu.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MvcMyMenuModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="MvcMyMenu.Model.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menus" EntityType="MvcMyMenu.Model.Store.Menus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="MvcMyMenu.Model.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Menus_dbo_Restaurants_RestaurantId" Association="MvcMyMenu.Model.Store.FK_dbo_Menus_dbo_Restaurants_RestaurantId">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Menus_dbo_Restaurants_RestaurantId">
    <End Role="Restaurants" Type="MvcMyMenu.Model.Store.Restaurants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menus" Type="MvcMyMenu.Model.Store.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>